<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Viajes Chile">
    <meta name="author" content="Carolina Valentini">
    <meta name="keywords"
        content="Viajes, Chile, Patagonia, Turismo, Torres del Paine, San Pedro de Atacama, Volcan Villarrica">

    <!-- titulo del documeto -->
    <title>Desafío Viajes Chile</title>

    <!-- bootstrap css por CDN-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- bootstrap js -->
    <!--  <script refer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/Image20240213120006.png" type="image/png">

    <!-- fuente de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Madimi+One&display=swap"
        rel="stylesheet">

    <!-- hoja de estilos  -->
    <!-- <link rel="stylesheet" href="assets/css/estilos.css"> -->

    <!-- JS bootstrap para darle funcionalidad a componentes de bootstrap que ocupan js -->
    <script defer src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- hoja de javascript  -->
    <script defer src="./assets/js/javascript.js"></script>

    <!-- vincular archivo css -->
    <link rel="stylesheet" href="./assets/css/main.css">




</head>

<body class="bg-light">
    <!-- Inicio Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container mb-0">
            <div class="d-flex align-items-center">
                <img src="./assets/img/viajes.svg" alt="" loading="lazy" class="" width="30" height="24">
                <p id="logo" class="text-white fs-5 m-0">Viajes Chile</p>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quienesSomos">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin navbar -->
    <!-- Inicio carrusel -->
    <header class="header">
        <section>
            <div id="carrusel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">  
                        <img src="./assets/img/carousel1.jpg" loading="lazy" class="carousel__image d-block"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/carousel2.jpg" loading="lazy" class="carousel__image d-block"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/carousel3.jpg" loading="lazy" class="carousel__image d-block"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <!-- Fin carrusel -->
    <main class="container-fluid bg-black">
        <!-- inicio quienes somos -->
        <article class="qs container" id="quienesSomos">
            <div class="qs__container">
                <div class="qs__title">
                    <h3 class="p-4 fw-light text-white text-center">¿Quienes Somos?</h3>
                </div>
                <hr>
                <div class="qs__wrapper-content">
                    <div class="row">
                        <div class="qs__image d-none d-sm-block col-md-6">
                            <img class="img-thumbnail" src="./assets/img/quienes-somos.jpg" alt="">
                        </div>
                        <div class="qs__text col-md-6">
                            <p class="text-white pt-4">Somos una agencia que nace en 2020 desde el amor a la naturaleza
                                y las ganas de
                                experienciar
                                a profundidad los lugares naturales del sur de Chile.
                                Trabajamos con guías profesionales registrados en sernatur, con certificaciones WFR al
                                dia y
                                que siempre están en busca de más conocimiento para brindar una experiencia única,
                                entretenida e inolvidable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Inicio destacados -->
        <section id="destacados" class="my-4 container">
            <h3 class="p-4 fw-light text-white text-center">Destacados</h3>
            <hr>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card mb-3" style="width:100%;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img class="rounded-start h-100 w-100" src="./assets/img/card1.jpg"
                                    alt="Parque Torre del Paine">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">Torres del Paine</h5>
                                    <p class="card-text overflow-auto" style="height:189px;">El Parque Nacional
                                        Torres del Paine está ubicado en la comuna
                                        de
                                        Torres
                                        del Paine, Provincia de Última Esperanza, Región de Magallanes y de la Antártica
                                        Chilena, a 400 km al noroeste de Punta Arenas y a 112 km al noroeste de Puerto
                                        Natales.</p>
                                </div>
                                <div class="card-footer py-3 d-flex align-items-center">
                                    <i class="fa-solid fa-plane-up px-2"></i>
                                    <span class="card-text__p"><small class="text-body-secondary">
                                            Vuelos desde
                                        </small></span> <span
                                        class="card-text__span ms-auto fw-semibold">$259.990</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6">
                    <div class="card mb-3" style="width:100%;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img class="rounded-start h-100 w-100" src="./assets/img/card2.jpg"
                                    alt="Parque Torre del Paine">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">Desierto de Atacama</h5>
                                    <p class="card-text overflow-auto" style="height: 189px;">En el desierto de Atacama, la aridez extrema
                                        revela un paisaje
                                        deslumbrante de dunas y salares. Bajo un cielo azul intenso, la vida florece en
                                        formas sorprendentes, desafiando la adversidad. El sol abrasador marca el paso
                                        del tiempo sobre la vastedad silenciosa, donde la soledad se convierte en un eco
                                        ancestral. </p>
                                </div>
                                <div class="card-footer py-3 d-flex align-items-center">
                                    <i class="fa-solid fa-plane-up px-2"></i>
                                    <span class="card-text__p"><small class="text-body-secondary">
                                            Vuelos desde
                                        </small></span> <span
                                        class="card-text__span ms-auto fw-semibold">$159.990</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6">
                    <div class="card mb-3" style="width:100%;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img class="rounded-start h-100 w-100" src="./assets/img/card3.jpg"
                                    alt="Parque Torre del Paine">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body ">
                                    <h5 class="card-title">Norte grande</h5>
                                    <p class="card-text overflow-auto" style="height:189px;">El Norte Grande de Chile deslumbra con sus paisajes desérticos
                                        y su rica historia. Desde los majestuosos geoglifos de Atacama hasta los
                                        fascinantes géiseres del Tatio, cada sitio turístico ofrece una experiencia
                                        única.</p>
                                </div>
                                <div class="card-footer py-3 d-flex align-items-center">
                                    <i class="fa-solid fa-plane-up px-2"></i>
                                    <span class="card-text__p"><small class="text-body-secondary">
                                            Vuelos desde
                                        </small></span> <span
                                        class="card-text__span ms-auto fw-semibold">$189.990</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-12 col-md-6">
                    <div class="card  mb-3" style="width:100%;">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <img class="rounded-start h-100 w-100" src="./assets/img/card4.jpg"
                                    alt="Parque Torre del Paine">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                    <h5 class="card-title">Bosque Magico</h5>
                                    <p class="card-text overflow-auto" style="height:189px;">En el misterioso Bosque Mágico de Chile, la naturaleza se
                                        manifiesta en su máximo esplendor. Entre los imponentes árboles milenarios y la
                                        exuberante vegetación, se ocultan secretos ancestrales y leyendas por descubrir.
                                         </p>
                                </div>
                                <div class="card-footer py-3 d-flex align-items-center">
                                    <i class="fa-solid fa-plane-up px-2"></i>
                                    <span class="card-text__p"><small class="text-body-secondary">
                                            Vuelos desde
                                        </small></span> <span
                                        class="card-text__span ms-auto fw-semibold">$199.990</span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Inicio contacto -->
        <section class="contactarme container" id="contacto">
            <div class="contactarme__title-container py-3">
                <h3 class="p-4 fw-light text-white text-center">Contactarme</h3>
            </div>
            <div class="contactarme__container">
                <div class="contactarme__wrapper-content row">
                    <div class="contactarme__formulario col-12 col-md-6 pb-3">
                        <div class="row">
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">Nombre</label><i
                                    class="fa-solid fa-circle-info px-1" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Ingresa tu primer nombre"></i>
                                <input type="text" class="form-control" placeholder="" aria-label="First name">
                            </div>
                            <div class="col">
                                <label for="exampleFormControlInput1" class="form-label">Apellido</label><i
                                    class="fa-solid fa-circle-info px-1" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Ingresa tu apellido"></i>
                                <input type="text" class="form-control" placeholder="" aria-label="Last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email</label><i
                                class="fa-solid fa-circle-info px-1" data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-title="Ingresa tu correo electronico"></i>

                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="py-2">
                            <input class="me-2" type="checkbox" name="checkboxCondiciones" id="" required>
                            <!-- Button trigger modal -->
                            <a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                Acepto los terminos y condiciones
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5 text-black" id="exampleModalLabel">Términos y
                                                condiciones</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-black">
                                            Terminos y condiciones ....
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta
                                            reiciendis, fugit rerum natus similique provident officia, ipsam
                                            exercitationem iure facilis, maxime vero labore neque! Alias repellat quod
                                            quaerat amet.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="liveAlertPlaceholder"></div>
                        <div><button type="button" class="btn btn-light" id="liveAlertBtn">Enviar</button>
                        </div>
                    </div>
                    <div class="contactarme__wrapper-datos col-12 col-md-6 pt-5">
                        <div class="contactarme__datos">
                            <i class="fa-solid fa-phone"></i>
                            <p> +569-83341222</p>
                        </div>
                        <div class="contactarme__datos">
                            <i class="fa-solid fa-envelope"></i>
                            <p> contacto@viajeschile.cl </p>
                        </div>
                        <div class="contactarme__datos">
                            <i class="fa-brands fa-linkedin"></i>
                            <p> @viajeschile</p>
                        </div>
                        <div class="contactarme__datos">
                            <i class="fa-brands fa-github"></i>
                            <p> @viajeschile</p>
                        </div>
                        <div class="contactarme__datos">
                            <i class="fa-brands fa-instagram"></i>
                            <p>@viajeschile</p>
                        </div>
                    </div>
                </div>

        </section>

        <!-- Fin sección Contacto -->

    </main>
</body>
<!-- inicio footer -->
<footer class="container-fluid py-3 bg-info align-items-lg-baseline d-flex justify-content-around">
    <p class="text-white fw-bold ">VIAJES CHILE</p>
    <div id="iconos" class="">
        <a href="https://github.com/"><i class="fa-brands fa-github fa-lg" style="color: #ffffff;"></i></a>
        <a href="https://cl.linkedin.com/"><i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i></a>
        <a href="https://www.instagram.com/pumapardaexpeditions/"><i class="fa-brands fa-instagram fa-lg"
                style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
    </div>
</footer>
<!-- inicio footer -->

</html>